__kernel void convolution(
   __read_only image2d_t sourceImg,
   __write_only image2d_t destImg,
   int rows,
   int cols,
   __constant float* filter,
   int fSize,
   sampler_t sampler)
{
   int column = get_global_id(0);
   int row = get_global_id(1);
   
   int halfSize = (int)(fSize / 2);
   
   float4 sum = {0.0f, 0.0f, 0.0f, 0.0f};
   int2 coords;

   int filterIdx = 0;
   for (int i = 0; i < fSize; i++) {
      //This is to make our origin in the center of the filter
      coords.y = row + (i - halfSize);

      for (int j = 0; j < fSize; j++) {
         coords.x = column + (j - halfSize);
         
         float4 pixel = read_imagef(sourceImg, sampler, coords);

         sum.x += pixel.x * filter[filterIdx];
         sum.y += pixel.y * filter[filterIdx];
         sum.z += pixel.z * filter[filterIdx];
         sum.w += pixel.w * filter[filterIdx];
         filterIdx++;
      }
   }
   
   coords.x = column;
   coords.y = row;
   write_imagef(destImg, coords, sum);
}